<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-33-ApA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Stopwatch" id="kMC-wO-OeO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="MLq-8r-iuI">
                                            <connections>
                                                <action selector="pause:" destination="vXZ-lx-hvc" id="bfo-uk-BPD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-xI-BE4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="z98-iT-ef7">
                                        <connections>
                                            <action selector="stop:" destination="vXZ-lx-hvc" id="fti-RE-0aC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tJL-s8-NcU"/>
                                    <barButtonItem systemItem="play" id="884-AY-255">
                                        <connections>
                                            <action selector="play:" destination="vXZ-lx-hvc" id="Lan-Uc-itf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-Q4-csS">
                                <rect key="frame" x="212.5" y="257.5" width="176.5" height="84"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8ou-Q4-csS" secondAttribute="centerY" id="CqO-8W-oWA"/>
                            <constraint firstAttribute="centerX" secondItem="8ou-Q4-csS" secondAttribute="centerX" id="PUw-xf-zDm"/>
                            <constraint firstItem="lWU-xI-BE4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Vz0-Q2-HOf"/>
                            <constraint firstItem="bYe-33-ApA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bBq-fw-4Ub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWU-xI-BE4" secondAttribute="trailing" constant="-16" id="d6X-Nn-rQo"/>
                            <constraint firstItem="bYe-33-ApA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jJh-SC-6FC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYe-33-ApA" secondAttribute="trailing" constant="-16" id="o6S-I2-yhn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lWU-xI-BE4" secondAttribute="bottom" id="pav-Hc-KKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="time" destination="8ou-Q4-csS" id="mpl-Nn-S8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
